# Plotter

## AUTHORS:

+ Cosimo Agati (cosimo.agati[at]stud.unifi.it)
+ Chiara Marchiani (chiara.marchiani[at]stud.unifi.it)

Needless to say, since this is my very first programming project, code quality
is downright horrible. You have been warned :P.
